/* reset */
@import url(./ericmeyer_reset.css);

/* Web font */
@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

/* common */
html,
body {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  background-color: #f2f4f8;
}

a {
  text-decoration: none;
  color: #047bf8;
}

hr {
  display: none;
}

.blind {
  width: 0;
  height: 0;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.clear {
  *zoom: 1;
}

.clear:after {
  content: "";
  clear: both;
  display: table;
}

.left {
  float: left;
}

.right {
  float: right;
}

/* layout */

#wrapper {
  width: 100%;
  height: 100%;
}

/* Style the sidebar */
.side_nav {
  display: block;
  position: fixed;
  float: left;
  width: 90px;
  left: 0;
  top: 0;
  bottom: 0;
  border-right: 1px solid #e4e9ee;
  background-color: #fff;
}
.side_nav .brand_logo {
  text-align: center;
}
.side_nav .brand_logo img {
  padding-bottom: 16px;
}
.side_nav .user_info {
  text-align: center;
  padding: 8px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}
.side_nav .user_info > img {
  padding: 8px;
}
.side_nav .user_info .user_name {
  line-height: 20px;
  font-size: 18px;
  font-weight: 700;
}
.side_nav .user_info .user_roll {
  font-size: 10px;
  line-height: 18px;
  margin-bottom: 8px;
}
.side_nav .profile_menu {
  margin-bottom: 24px;
}

.side_nav .nav_menu {
  padding-top: 10px;
}

.side_nav nav ul li {
  text-align: center;
}
.side_nav nav ul li img {
  display: block;
  margin: 0 auto;
}
.side_nav nav ul li span {
  font-size: 12px;
  color: #bbc0c6;
}

.side_nav .nav_menu ul {
  font-size: 10px;
  border: none;
  margin-top: 10px;
}

.side_nav .nav_menu ul li {
  padding: 16px 0;
  line-height: 10px;
}

.side_nav .nav_menu ul li a {
  padding: 10px 0;
  color: #bbc0c6;
  font-size: 12px;
}

.side_nav .nav_menu ul li a:hover {
  cursor: pointer;
  color: #047bf8;
}

.nav_menu .sub_menu sub {
  margin: 10px 0;
}

.nav_menu .sub_menu {
  margin-bottom: 45px;
}
.nav_menu .sub_menu li a {
  display: block;
  font-size: 12px;
  line-height: 10px;
  position: relative;
}

.nav_menu .sub_menu sub a:hover {
  color: #c40452;
}
.nav_menu .sub_menu li ul {
  background-color: rgba(240, 240, 240, 0.4);
}
.nav_menu .sub_menu li ul li:before {
  top: 5px;
}
.nav_menu .sub_menu li ul li a {
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
}
.nav_menu .sub_menu > li {
  height: 50px;
  overflow: hidden;
}
.nav_menu .sub_menu > li:hover {
  height: auto;
}
.nav_menu .sub_menu > li.on {
  height: auto;
}

/* 

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
} */

/* side_bar_footer */
.side_nav .side_footer {
  width: 90px;
  border-top: 1px solid #ddd;
  text-align: center;
  position: absolute;
  padding: 24px 0px;
  bottom: 0;
}
.side_nav .side_footer img {
  display: block;
  margin: 0 auto 8px auto;
}
.side_nav .side_footer span {
  color: #aaafb6;
}

/* contents_wrap */
.contents_wrap {
  display: block;
  float: left;
  min-width: 1829px;
  height: 100%;
  top: 0;
  padding: 0 0 0 90px;
  width: 100%;
  box-sizing: border-box;
}

/* Style the tab */
.tab_menu {
  overflow: hidden;
  padding-left: 20px;
  border-top: 1px solid #f2f4f8;
  background-color: #fff;
}

/* Style the buttons inside the tab */
.tab_menu button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab_menu button:hover {
  background-color: #eaedf4;
}

/* Create an active/current tablink class */
.tab_menu button.active {
  border-bottom: 4px solid #047bf8;
}

/* Style the tab content */
.tabcontent {
  display: none;
  /* padding: 6px 12px; */
  border-top: none;
}

/* video */
.event_history video {
  width: 450px;
  height: 260px;
}

/* top_menu */
.top_menu {
  width: 100%;
  height: 80px;
  line-height: 80px;
  border-bottom: 1px solid #edf0f3;
}

.header_toggle {
  float: left;
  padding: 16px;
  margin: auto 0;
}

.header_toggle img {
  width: 48px;
  height: 48px;
}
.item_wrap {
  padding-right: 30px;
}

.header_item {
  float: right;
}

.header_item ul li {
  margin: 0 10px;
}
.header_item ul li:last-of-type > img {
  padding-right: 10px;
}

.header_item ul li img {
  vertical-align: middle;
}

.header_item ul li span {
  font-size: 15px;
  width: 50px;
  height: 24px;
  line-height: 20px;
  color: #515b6b;
  padding-left: 8px;
}

.header_search label {
  width: 220px;
  padding: 10px 20px;
}

.header_search label input {
  background-color: #eaedf4;
  border: none;
}

.header_top {
  background-color: #fff;
}

.header_search label {
  width: 220px;
  height: 24px;
  padding: 10px 20px;
  border-radius: 19px;
  background-color: #eaedf4;
  border: none;
}

.header_item ul li button {
  width: 100px;
  height: 28px;
  color: #047bf8;
  font-weight: 500;
  border-radius: 19px;
  background-color: #fff;
  border: solid 1px #047bf8;
}

.header_item ul li {
  display: inline;
}

.header_title {
  padding: 18px 30px;
}

.header_title h1 {
  font-size: 30px;
  line-height: 45px;
  padding: 16px 0;
}

/* breadscrum */

.breadcrumb {
  line-height: 24px;
}
.breadcrumb li {
  margin: AUTO 0;
  display: inline-block;
}
.breadcrumb li:after {
  content: ">";
  color: #999;
  margin: 0 6px;
}
.breadcrumb li:last-child:after {
  content: "";
}
.breadcrumb li a {
  color: #047bf8;
  font-size: 11px;
}
.breadcrumb li a:hover {
  text-decoration: underline;
}
.breadcrumb li:last-child a {
  color: #666;
}



/* tab chart */

.chart_info {
  width: 1770px;
  height: 372px;
  border-radius: 6px;
  background-color: #fff;
}

.chart_info_an {
  width: 1770px;
  height: 356px;
  border-radius: 6px;
  background-color: #fff;
  margin-top: 16px;
}

.chart_info {
  box-sizing: border-box;
  padding: 24px 30px;
}

.chart_info h3 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 15px;
}
.chart_info .chart_cnt {
  width: 498px;
  height: 324px;
  float: left;
  margin-right: 16px;
  display: inline-block;
}

.chart_info .chart_cnt .chart_cnt_canvas canvas {
  width: 498px;
  height: 294px;
}

.chart_info .chart_tmp {
  width: 1184px;
  height: 324px;
  display: inline-block;
}

.chart_info .chart_tmp .chart_tmp_canvas canvas {
  width: 1184px;
  height: 294px;
}

.chart_info_an {
  box-sizing: border-box;
  padding: 24px 30px;
}
.chart_info_an .chart_an_1 {
  display: block;
  float: left;
  width: 553px;
  height: 300px;
  margin-right: 16px;
}

.chart_info_an .chart_an_1 #myAnalog {
  width: 553px;
  height: 278px;
}

.chart_info_an .chart_an_2 {
  display: block;
  float: left;
  width: 553px;
  height: 300px;
  margin-right: 16px;
}

.chart_info_an .chart_an_2 #myAnalog_second {
  width: 553px;
  height: 278px;
}

.chart_info_an .chart_an_3 {
  display: block;
  float: left;
  width: 553px;
  height: 300px;
}

.chart_info_an .chart_an_3 #myAnalog_third {
  width: 553px;
  height: 278px;
}

.chart_info_an h3 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 15px;
}


/* tab_contents_wrap */

.tab_contents_wrap {
  margin: 30px;
}

.tab_contents {
  width: 2410px;
  display: inline-block;
  position: fixed;
}

/* robot_info */

.robot_info {
  float: left;
  margin-right: 16px;
  width: 300px;
  height: 362px;
  border-radius: 4px;
  background-color: #fff;
}

.robot_img > img {
  width: 280px;
  height: 270px;
  text-align: center;
  margin: 6px 10px;
}

.model_name > span {
  width: 84px;
  margin: 0 10px 0 30px;
  padding: 5px 20px;
  color: #fff;
  border-radius: 14px;
  background-color: #047bf8;
}

.model_name button > img {
  vertical-align: middle;
}

.model_name button {
  display: inline;
  width: 124px;
  height: 30px;
  border: 1px solid #0072ce;
  border-radius: 15px;
  background-color: #fff;
}
.model_name button span {
  font-size: 14px;
  color: #047bf8;
  vertical-align: middle;
}
.snnumber {
  margin: 8px 0 0 30px;
  width: 240px;
  height: 20px;
  font-family: Lato;
  font-size: 14px;
  color: #8c939e;
}

.snnumber span {
  font-size: 16px;
}


/* .robot_state */

.robot_state {
  float: left;
  width: 300px;
  height: 362px;
  border-radius: 6px;
  background-color: #fff;
  display: inline-block;
  margin-right: 16px;
}

.robot_state .robot_state_info {
  padding: 24px 30px;
}

.robot_state .robot_state_info h3 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
}

.robot_state .robot_state_info .robot_state_noti ul li {
  display: block;
  padding: 1px 0;
}

.robot_state .robot_state_info .robot_state_noti ul li img {
  vertical-align: middle;
  margin-right: 6px;
}

/* robot_event_section */
.event_section {
  display: inline-block;
  float: left;
  width: 1138px;
  height: 362px;
  border-radius: 6px;
  background-color: #fff;
}

.event_view {
  float: left;
  margin: 24px 30px;
  width: 492px;
}

.event_view .section_title {
  float: left;
}

.event_view .section_title img {
  vertical-align: middle;
}

.event_view .time {
  float: right;
}
.event_view .time img {
  vertical-align: middle;
}

.event_view video {
  width: 488px;
  background-color:#000;
}

.event_view .time span {
  color: #aaa;
}

.event_section h3 {
  display: inline-block;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
}

.event_history {
  display: inline-block;
  float: left;
}

.event_history .section_title {
  padding: 24px 0 0px;
}

.event_history .section_title img {
  vertical-align: middle;
}

.event_history .more {
  float: right;
}

.event_history button img {
  vertical-align: middle;
}

.event_history button {
  border-style: none;
  background-color: #fff;
}

/* The Modal (background) */
.more_modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  width: 562px;
  background-color: #fff;
  margin: auto;
  padding: 30px;
  border-radius: 6px;
  /*width: 30%;*/
}

.modal-content .history_table h2 {
  font-size: 24px;
  margin: 10px 0 40px 0;
}
.modal-content table {
  /*width: 100%;*/
  /*height: 100%;*/
}

.modal-content .history_table thead>tr:first-of-type,
.modal-content .history_table tbody>tr:last-of-type {
  /*border-bottom: 1px solid #ddd;  Already, setting in the scrollbar option*/
}

.modal-content .history_table tr td {
  padding: 20px 10px;
  vertical-align: middle;
}
.modal-content .history_table tr td:first-of-type {
  width: 237px;
}



/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* modal contents table */

.event_history table {
  min-width: 550px;
  margin-top: 6px;
}

.event_history table thead tr td {
  height: 30px;
  padding: 0 20px;
  border-bottom: 1px solid #ddd;
}

.event_history table tbody tr td {
  height: 30px;
  padding: 0 20px;
}

.event_history table thead tr:nth-child(even) {
  background-color: #f7f9fa;
}

.event_history table thead tr th:last-of-type {
  text-align: left;
}

.event_history table thead tr td:last-of-type {
  text-align: right;
}

.event_history table thead tr th {
  height: 30px;
  padding: 0 10px;
  text-align: left;
}

.event_history table thead tr th {
  margin: 0 10px;
}


.event_history table tbody tr:nth-child(even) {
  background-color: #f7f9fa;
}

.event_history table tbody tr th:last-of-type {
  text-align: right;
}

.event_history table tbody tr td:last-of-type {
  text-align: left;
}

.event_history table tbody tr th {
  height: 30px;
  padding: 0 10px;
  text-align: left;
}

.dataTable {
  min-width: 550px;
}

.dataTable thead tr th {
  height: 30px;
  padding: 0 10px;
  vertical-align: middle;
  border-bottom: 1px solid #e6e8ea;
}
.dataTable thead tr th:first-of-type {
  text-align: left;
}

.dataTable thead tr th:nth-of-type(2) {
  text-align: left;
}

.dataTable thead tr th:last-of-type {
  text-align: right;
}

#dataTable tbody tr {
  height: 44px;
}

#dataTable tbody tr td {
  padding: 8px 10px;
  vertical-align: middle;
}
#dataTable tbody tr td:last-of-type {
  text-align: left;
}
#dataTable tbody tr:nth-of-type(even) {
  background-color: #f7f9fa;
}

#dataTable tbody tr:last-of-type {
  border-bottom: 1px solid #e6e8ea;
}

/*#dataTable tbody tr td .dataTables_empty{*/
  /*align-content: center;*/
  /*text-align: center;*/
/*}*/

/* robot_chart */
.robot_chart {
  width: 1772px;
  height: 372px;
  display: inline-block;
  background-color: #fff;
  border-radius: 6px;
  margin-top: 20px;
}

.robot_chart .chart_section:first-of-type {
  padding: 0 0 0 20px;
}

.robot_chart .chart_section {
  display: inline-block;
  margin: 30px 10px;
}

.robot_chart .chart_section h3 {
  font-size: 16px;
  height: 24px;
  margin-bottom: 4px;
}

/* chart_workcount chart_cnt */
.robot_chart .chart_cnt {
  width: 498px;
  height: 288px;
}

/* chart_temperature chart_tmp */
.robot_chart .chart_tmp {
  width: 1184px;
  height: 288px;
}

/* robot list page : list_contents_wrap */
.list_contents_wrap {
  background-color: #fff;
  border-radius: 6px;
  padding-bottom: 4px;
  margin: 30px;
  width: 1770px;
}

.list_contents_table {
  margin: 30px;
  padding: 30px 0;
}

.list_contents_table .table_style {
  width: 100%;
}

.list_contents_table .table_style td {
  width: 10%;
}

.list_contents_table .table_style thead > tr {
  font-weight: bolder;
  height: 50px;
}

.list_contents_table .table_style thead tr th {
  height: 30px;
  padding: 0 10px;
  vertical-align: middle;
  text-align: left;
  border-bottom: 1px solid #e6e8ea;
}

.list_contents_table table_style thead tr th:first-of-type {
  text-align: left;
}

.list_contents_table table_style thead tr th:last-of-type {
  text-align: right;
}

.list_contents_table table_style tbody tr {
  height: 50px;
}

.list_contents_table table_style tbody tr td {
  padding: 20px 10px;
  vertical-align: middle;
}

.list_contents_table table_style tbody tr td :last-of-type {
  text-align: right;
}

.list_contents_table table_style tbody tr td :nth-of-type(even) {
  background-color: #f7f9fa;
}

.list_contents_table table_style tbody tr td :last-of-type {
  border-bottom: 1px solid #e6e8ea;
}

/* Scroll Bar*/
::-webkit-scrollbar{
  width: 6px;
  background-color: rgba(0,0,0,0.2);
}

::-webkit-scrollbar-thumb{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
  background-color: #ffffff;
}

.dataTables_scroll table tr td{

}

/* Chart Information */
#chart_cnt h3{
}